"C:\Users\jande\Documents\QUT\CAB202\Assessment 1\Assessment 1\debug.h"
"C:\Users\jande\Documents\QUT\CAB202\Assessment 1\Assessment 1\program_images.h"
"C:\Users\jande\Documents\QUT\CAB202\Assessment 1\Assessment 1\vacuum.c"
"C:\Users\jande\Documents\QUT\CAB202\Assessment 1\Assessment 1\vacuum.h"
"C:\Users\jande\Documents\QUT\CAB202\Assessment 1\Assessment 1\vector_math.c"
"C:\Users\jande\Documents\QUT\CAB202\Assessment 1\Assessment 1\debug.c"
"C:\Users\jande\Documents\QUT\CAB202\Assessment 1\Assessment 1\helpers.c"
"C:\Users\jande\Documents\QUT\CAB202\Assessment 1\Assessment 1\main.c"
"C:\Users\jande\Documents\QUT\CAB202\Assessment 1\Assessment 1\array_management.h"
"C:\Users\jande\Documents\QUT\CAB202\Assessment 1\Assessment 1\array_management.c"
"C:\Users\jande\Documents\QUT\CAB202\Assessment 1\Assessment 1\program_images.c"
"C:\Users\jande\Documents\QUT\CAB202\Assessment 1\Assessment 1\main.h"
"C:\Users\jande\Documents\QUT\CAB202\Assessment 1\Assessment 1\vector_math.h"
